module salsa;

behavior Fibonacci {
    int n;

    Fibonacci(int n){
        this.n = n;
    }

    int add(int n1, int n2){
        return n1 + n2;
    }

    int compute() {
        if (n == 0) return 0;
        else if (n <= 2) return 1;
        else {
            Fibonacci fib1 = new Fibonacci(n-1);
            Fibonacci fib2 = new Fibonacci(n-2);

            
            token n1 = fib1 <- compute();
            token n2 = fib2 <- compute();
            
            add(n1,n2) @ currentContinuation;
        }
    }

    void act(String args[]){
        n = Integer.parseInt(args[0]);
        
        compute () @ standardOutput <- println(token);
    }
    
}